SecAuditLogFormat JSON
# Include
Include /etc/nginx/modsecurity/modsecurity.conf
# 
Include /etc/nginx/modsecurity/ruleset.conf
# 
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"